@import "../../variables";

.report {



    .im-table {
        padding-bottom: 0;
        border: 1px solid #dddddd;
        .table {
            margin-bottom: 0;
        }
        overflow-x: auto;
    }



    // max-width: 100vw;
    // flex-grow: 1;
    .header-styles;

    .breadcrumb {
        padding-left: 2px;
    }

    .field-label {
        font-style: italic;
        font-size: 0.8em;
        padding-right: 5px;
        color: @highlight-color;
    }

    .field-value {
        font-size: 1.2em;
        padding-right: 5px;
    }

    .field-group {
        padding-bottom: 5px;
    }

    .report-summary {
        margin-bottom: 1em;

        .fields {
            display: flex;
            flex-wrap: wrap;

            .field {
                flex-grow: 1;
                min-width: 400px;

                h4 {
                    border: 0;
                }
            }
        }
    }

    .collections {
        display: flex;
        flex-direction: column;
    }
    //put light table results before "empty" boxes. Because empty is so boring.
    .lt {
        order: 1;
        font-weight: normal;
    }

    .no-results {
        order: 1000;
    }

    .top-scroll {
        position:fixed;
        right:10px;
        bottom:10px;
        cursor:pointer;
        width:50px;
        height:50px;
        background-color:#3498db;
        -webkit-border-radius:60px;
        -moz-border-radius:60px;
        border-radius:60px;
        z-index: 99;
        
        .top-arrow {
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-8px;
            margin-top:-12px;
            height:0;
            width:0;
            border:8px solid transparent;
            border-bottom-color:#ffffff;
        }
    }

    .top-scroll:hover {
        background-color:#e74c3c;
        opacity:1;filter:"alpha(opacity=100)";
        -ms-filter:"alpha(opacity=100)";
    }
}

.no-homies {
    display: inline-block;
    margin: 0 4px;
}

.homologuelinks {
    display: flex;
    flex-wrap: wrap;

    .onemine {
        background: rgba(0,0,0,0.025);
        padding: 2px;

        .homologues {
            min-width: 120px;
        }

        .icon {
            fill: lighten(@body-foreground-color,40%);
            margin-right: 0.3em;
        }
        flex-grow: 1;
        margin: 2px;

        a {
            color: @body-foreground-color;

            &.show-more {
                font-weight: normal;
                color: lighten(@body-foreground-color,20%);
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    li,
    ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
    }
}
